{
  "name": "BrainWare POS",
  "short_name": "BrainWare",
  "description": "Gestionale retail — POS, Inventario, Dipendenti",
  "start_url": "/employee/shift/open",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
